snippet ready "Document ready" b
$(document).ready(function() {
	$0
});
endsnippet

snippet addc
$(${1:this}).addClass("${2:class}");
${3} 
endsnippet

snippet ajax
$.ajax({
		url: ${1:url},
		data: ${2:data},
		success: function(${3:data}) {
			${4:success}
		}
});
${5}
endsnippet

snippet append
$(${1:this}).append("${2:message}");
${3}
endsnippet

snippet attr
$(${1:this}).attr("${2:attribute}");
${3} 
endsnippet

snippet click
$(${1:this}).click(function(${2:e}){
	${3:action};
});
${4}
endsnippet

snippet css
$(${1:this}).css("${2:attribute}");
${3}
endsnippet

snippet dialog
$(${1:this})).dialog("${2:message}");
${3}
endsnippet

snippet doc
$(document).ready(function(){
	${1}
});
endsnippet

snippet each
$(${1:this}).each(function(ix,${2:obj}){
	${3};
});
${4}
endsnippet

snippet empty
$(${1:this}).empty();
${2}
endsnippet

snippet find
$(${1:this}).find("${2:attribute}");
${3}
endsnippet

snippet getj
$.getJSON(${1:url}, function(${2:data}) {
	${3:action};
});
${4}
endsnippet

snippet hide
$(${1:this}).hide();
${2}
endsnippet

snippet highlight
$(${1:this}).effect("highlight",{color: ${2:#fff}, mode : ${3:show}}, ${4:3000})
${5}
endsnippet

snippet html
$(${1:this}).html("${2:message}");
${3}
endsnippet

snippet jqf
$(${1:this}).${2:function}("${3:message}");
${4}
endsnippet

snippet keyup
$(${1:this}).keyup(function(){
	${2};
};
${3}
endsnippet

snippet live 
$(${1:this}).live("${2:function}", function(${3:e}){
	${4:action};
});
${5}
endsnippet

snippet loadd
$(${1:this})).dialog({ 
	autoOpen: ${2:false}, 
	draggable: ${3:false},
	modal:${4:true}, 
	resizable: ${5:false}
}); 
${6}
endsnippet

snippet map
$.map(${1:data}, function(${2:item}) {
	${3:action};
});
${4}
endsnippet

snippet opend
$(${1:this})).dialog('open');
${2}
endsnippet

snippet preppend
$(${1:this}).preppend("${2:message}");
${3}
endsnippet

snippet prevent
e.preventDefault();
${1}
endsnippet

snippet removec
$(${1:this}).removeClass("${2:class}");
${3}
endsnippet

snippet show
$(${1:this}).show();
${2}
endsnippet

snippet submit      
$('form${1:#id}').submit();
${2}
endsnippet

snippet this
$(this)
${1}
endsnippet

snippet trim
$.trim(${1:this})
${2}
endsnippet
